DEEPSEEK_API_KEY="sk-7a39de1673ef4d10b2e0aa3b0b35b199"
GEMINI-API-KEY="AIzaSyCyzY4xJUQbHzb1Bt6znWOByoetY2a-jf8"
https_proxy="http://10.0.1.223:7890"
http_proxy="http://10.0.1.223:7890"
APP_ENVIRONMENT="local"
DB_USER="nvd11"
DB_PASSWORD="hsbc1234"
