DEEPSEEK_API_KEY="xxxxxxxxxxxxxx"
GEMINI-API-KEY="xxxxxxxxxxxxxx"
https_proxy="http://10.0.1.223:7890"
http_proxy="http://10.0.1.223:7890"
APP_ENVIRONMENT="local"
DB_USER="nvd11"
DB_PASSWORD="hsbc1234"
